
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Show ECNU on the Map</title>
    <link rel="stylesheet" href="leaflet.css"/>
    <script src="leaflet.js"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>
</head>
<body>

<div id="map" style="width: 100%; height: 100%;"></div>
<script>

	var map = L.map('map').setView([31.228931, 121.402209], 16);

	var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	var marker = L.marker([31.228931, 121.402209]).addTo(map)
		.bindPopup('<b>WOW</b><br />This is ECNU').openPopup();

	var circle = L.circle([31.228931, 121.402209], {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5,
		radius: 50
	}).addTo(map).bindPopup('I am a circle.');

	var polygon = L.polygon([
		[31.233885, 121.397293],
		[31.23306, 121.406046],
		[31.224729, 121.405896],
		[31.222711, 121.397723]
	]).addTo(map).bindPopup('I am a polygon.');


	var popup = L.popup()
		.setLatLng([31.228931, 121.402209])
		.setContent('Welcome to ECNU')
		.openOn(map);

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent('You clicked the map at ' + e.latlng.toString())
			.openOn(map);
	}

	map.on('click', onMapClick);

</script>



</body>
</html>
