
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Covid-19-SH (limit)</title>
    <link rel="stylesheet" href="leaflet.css"/>
    <script src="leaflet.js"></script>
	<script src="http://chenhui.li/courses/infovis2022/d3.v3.min.js"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>
</head>
<body>

<div id="map" style="width: 100%; height: 100%;"></div>
<script>

	var map = L.map('map').setView([31.378848, 121.442104], 12);

	var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	var popup = L.popup()
		.setLatLng([31.378848, 121.442104])
		.setContent('Covid-19-SH')
		.openOn(map);

	d3.json("Covid-SH.json", function(data){
		data.slice(0, 100).forEach(function(item){
			L.marker([item.lat, item.lng]).addTo(map)
			.bindPopup('<b>' + item.time + '</b>');
		});
	});

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent('You clicked the map at ' + e.latlng.toString())
			.openOn(map);
	}

	map.on('click', onMapClick);

</script>



</body>
</html>
